# xamarin-mobile

./: Mobile.sln  README.md
Mobile/Mobile/: App.xaml  App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Core/: RelayCommand.cs
Mobile/Mobile/Helper/: ValidationHelper.cs
Mobile/Mobile/Models/: Car.cs  HomeMenuItem.cs  IVehicle.cs  Truck.cs  Vehicle.cs
Mobile/Mobile/Services/: CarService.cs  ClientService.cs  IDataService.cs  TruckService.cs
Mobile/Mobile/Services/Interface/: ICarService.cs  IClientService.cs  ITruckService.cs
Mobile/Mobile/ViewModels/: MainPageViewModel.cs  ViewModelLocator.cs
Mobile/Mobile/ViewModels/Cars/: CarListViewModel.cs  CarViewModel.cs
Mobile/Mobile/ViewModels/Cars/Interfaces/: ICarListViewModel.cs  ICarViewModel.cs
Mobile/Mobile/ViewModels/Core/: BindableBase.cs  ValidatableBindableBase.cs
Mobile/Mobile/ViewModels/Trucks/: TruckListViewModel.cs  TruckViewModel.cs
Mobile/Mobile/ViewModels/Trucks/Interfaces/: ITruckListViewModel.cs  ITruckViewModel.cs
Mobile/Mobile/Views/: Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Mobile/Mobile/Views/Cars/: CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs
Mobile/Mobile/Views/Trucks/: TruckDetailView.xaml  TruckDetailView.xaml.cs  TruckListView.xaml  TruckListView.xaml.cs
